<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Python with上下文管理及自定义上下文管理一、上下文管理器上下文管理器是对Context Manager的翻译 ,上下文是 context 直译的叫法,在程序中用来表示代码执行过程中所处的前后环境. 在文件操作时，需要打开，关闭文件，而在文件在进行读写操作时，就是处在文件操作的上下文中，也就是文件操作环境中. 语法: with with 语句是 Pyhton 提供的一种简化语法,从Pyth">
<meta property="og:type" content="article">
<meta property="og:title" content="python3--with语句">
<meta property="og:url" content="https://keepreal.github.io/2019/10/14/python3-with语句/index.html">
<meta property="og:site_name" content="Keep Real">
<meta property="og:description" content="Python with上下文管理及自定义上下文管理一、上下文管理器上下文管理器是对Context Manager的翻译 ,上下文是 context 直译的叫法,在程序中用来表示代码执行过程中所处的前后环境. 在文件操作时，需要打开，关闭文件，而在文件在进行读写操作时，就是处在文件操作的上下文中，也就是文件操作环境中. 语法: with with 语句是 Pyhton 提供的一种简化语法,从Pyth">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-18T10:17:42.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python3--with语句">
<meta name="twitter:description" content="Python with上下文管理及自定义上下文管理一、上下文管理器上下文管理器是对Context Manager的翻译 ,上下文是 context 直译的叫法,在程序中用来表示代码执行过程中所处的前后环境. 在文件操作时，需要打开，关闭文件，而在文件在进行读写操作时，就是处在文件操作的上下文中，也就是文件操作环境中. 语法: with with 语句是 Pyhton 提供的一种简化语法,从Pyth">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keepreal.github.io/2019/10/14/python3-with语句/"/>





  <title>python3--with语句 | Keep Real</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keep Real</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keepreal.github.io/2019/10/14/python3-with语句/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小煤球的反击">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep Real">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python3--with语句</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-14T11:47:08+08:00">
                2019-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/14/python3-with语句/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/10/14/python3-with语句/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python-with上下文管理及自定义上下文管理"><a href="#Python-with上下文管理及自定义上下文管理" class="headerlink" title="Python with上下文管理及自定义上下文管理"></a>Python with上下文管理及自定义上下文管理</h1><h2 id="一、上下文管理器"><a href="#一、上下文管理器" class="headerlink" title="一、上下文管理器"></a>一、上下文管理器</h2><p>上下文管理器是对Context Manager的翻译 ,上下文是 context 直译的叫法,在程序中用来表示代码执行过程中所处的前后环境.</p>
<p>在文件操作时，需要打开，关闭文件，而在文件在进行读写操作时，就是处在文件操作的上下文中，也就是文件操作环境中.</p>
<p>语法: with</p>
<p>with 语句是 Pyhton 提供的一种简化语法,从Python 2.5 开始引入的一种与异常处理相关的功能,适用于对资源进行访问的场合,确保不管使用过程中是否发生异常都会执行必要的“扫尾”操作,释放资源.</p>
<p>比如文件使用后自动关闭、数据库连接的自动关闭等.</p>
<h2 id="二、with上下文管理器示例"><a href="#二、with上下文管理器示例" class="headerlink" title="二、with上下文管理器示例"></a>二、with上下文管理器示例</h2><p>with open(‘test.txt’, ‘a’) as f:<br>    f.write(‘上下文管理\n’)<br>运行以上代码,会在代码同级目录下创建一个叫test.txt的文本文件,并在文件中追加内容”上下文管理”,并换行.</p>
<p>在执行 with 语句时，首先执行 with 后面的 open 代码(如果已经有test.txt文件则打开,如果没有test.txt文件则创建),然后通过as将代码的结果保存到 f 中(相当于给test.txt起个别名f,f只是一个变量名,您可以自定义)</p>
<p>在with下面是对test.txt执行的操作,如示例中的操作是写入内容.</p>
<p>在操作后，不需要对文件test.txt进行关闭操作f.close()，with上下文管理器会在文件使用完后帮我们关闭test.txt文件.</p>
<p>这么做即可以简化代码,又可以避免因粗心忘记执行关闭操作而出现异常,因为在实际开发中,打开一个文件后,进行的操作可能非常复杂,这种情况是很可能忘记做”扫尾”操作的.</p>
<h2 id="三、with上下文管理的原理"><a href="#三、with上下文管理的原理" class="headerlink" title="三、with上下文管理的原理"></a>三、with上下文管理的原理</h2><p>在使用with上下文管理器时,并不是不需要关闭文件,而是文件的关闭操作在 with 的上下文管理器中已经实现了.当文件操作执行完成后,with语句会自动调用上下文管理器里的关闭语句来关闭文件资源.</p>
<p>我们的应用场景并不是一成必变,with是怎么实现帮我们做”扫尾”操作的呢?</p>
<p>with语句在执行时,调用上下文管理器中的 <strong>enter</strong> 和 <strong>exit</strong> 两个方法,这两个方法就是上下文管理器中实现的方法.</p>
<p><strong>enter</strong> 方法会在执行with后面的语句时执行,一般用来处理操作前的内容.比如打开文件,创建对象,初始化等.</p>
<p><strong>exit</strong> 方法会在with内的代码执行完毕后执行,一般用来处理一些善后收尾工作,比如文件的关闭,数据库的关闭等.</p>
<h2 id="四、自定义上下文管理器"><a href="#四、自定义上下文管理器" class="headerlink" title="四、自定义上下文管理器"></a>四、自定义上下文管理器</h2><p>根据上下文管理的原理,上下文管理器的原理是实现了<strong>enter</strong>和<strong>exit</strong>这两个方法,所以我们可以根据此原理来自定义自己的上下文管理器.</p>
<p>在自定义上下文管理器时，只要在类中实现 <strong>enter</strong> 和 <strong>exit</strong> 两个方法即可.</p>
<p>class OpenFile(object):<br>    “””自定义上下文管理类”””</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, file, mode)</span>:</span></span><br><span class="line">    self._file = file</span><br><span class="line">    self._mode = mode</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">    print(<span class="string">'__enter__  打开文件'</span>)</span><br><span class="line">    self._handle = open(self._file, self._mode)</span><br><span class="line">    <span class="keyword">return</span> self._handle</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_type, exc_val, exc_tb)</span>:</span></span><br><span class="line">    print(<span class="string">'__exit__ 关闭文件'</span>)</span><br><span class="line">    self._handle.close()</span><br></pre></td></tr></table></figure>
<p>with OpenFile(‘test01.txt’, ‘w’) as f:<br>    f.write(‘自定义上下文管理\n’)<br>上面的代码中,我们不是使用Python实现好的open来打开文件,而是通过自定义的OpenFile类来完成文件的操作.</p>
<p>代码运行过程和结果与用open类似,会先执行OpenFile后的代码(自定义类OpenFile中的代码),如果存在文件test01.txt,打开文件并在其中写入”自定义上下文管理”,如果不存在文件test01.txt,则创建文件并写入”自定义上下文管理”.</p>
<p>说明我们成功实现了自定义上下文管理.</p>
<h2 id="五、上下文管理中的自定义异常处理"><a href="#五、上下文管理中的自定义异常处理" class="headerlink" title="五、上下文管理中的自定义异常处理"></a>五、上下文管理中的自定义异常处理</h2><p>我们看到,<strong>exit</strong> 方法中有三个参数exc_type ,exc_val 和exc_tb ,这三个参数是用来接收异常信息的，如果代码在运行时发生异常，异常信息会被保存到这三个参数中.</p>
<p>class OpenFile(object):<br>    “””自定义上下文管理类”””</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, file, mode)</span>:</span></span><br><span class="line">    self._file = file</span><br><span class="line">    self._mode = mode</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">    self._handle = open(self._file, self._mode)</span><br><span class="line">    <span class="keyword">return</span> self._handle</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_type, exc_val, exc_tb)</span>:</span></span><br><span class="line">    print(<span class="string">'Type: '</span>, exc_type)</span><br><span class="line">    print(<span class="string">'Value:'</span>, exc_val)</span><br><span class="line">    print(<span class="string">'TreacBack:'</span>, exc_tb)</span><br><span class="line">    self._handle.close()</span><br></pre></td></tr></table></figure>
<p>with OpenFile(‘test01.txt’, ‘r’) as f:<br>    f.write(‘自定义上下文管理\n’)<br>上面的代码中,传入的’w’换成了’r’,会出现异常,因为以读的模式打开文件,不能进行写操作.运行结果为:</p>
<p>Traceback (most recent call last):<br>Type:  <class 'io.unsupportedoperation'=""><br>  File “python_demo/with_demo.py”, line 45, in <module><br>Value: not writable<br>    f.write(‘自定义上下文管理\n’)<br>TreacBack: <traceback object="" at="" 0x0000024ea5e11508=""><br>io.UnsupportedOperation: not writable<br>可以看到我们打印的三个参数exc_type ,exc_val 和exc_tb的值.分别存储了异常的以下信息:</traceback></module></class></p>
<p>exc_type : 异常类型</p>
<p>exc_val : 异常值</p>
<p>exc_tb : 异常回溯追踪</p>
<p>当with中执行的语句发生异常时,异常信息会被发送到 <strong>exit</strong> 方法的参数中,这时可以根据情况选择如何处理异常.</p>
<p>因为在 <strong>exit</strong>函数执行异常处理时,会根据函数的返回值决定是否将系统抛出的异常继续向外抛出.如果返回值为 False 就会向外抛出,用户就会看到.如果返回值为 True 不会向外抛出,而是显示我们自定义的信息.</p>
<p>我们可以根据这个原理自定义如何处理异常,只要将返回值设置为True就行了.</p>
<p>class OpenFile(object):<br>    “””自定义上下文管理类”””</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, file, mode)</span>:</span></span><br><span class="line">    self._file = file</span><br><span class="line">    self._mode = mode</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">    self._handle = open(self._file, self._mode)</span><br><span class="line">    <span class="keyword">return</span> self._handle</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_type, exc_val, exc_tb)</span>:</span></span><br><span class="line">    self._handle.close()</span><br><span class="line">    <span class="comment"># 通过exc_type参数接收到的值，来判断程序执行是否出现异常</span></span><br><span class="line">    <span class="comment"># 如果是None,说明没有异常</span></span><br><span class="line">    <span class="keyword">if</span> exc_type == <span class="string">"None"</span>:</span><br><span class="line">        print(<span class="string">'正常执行'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 否则出现异常，可以选择怎么处理异常</span></span><br><span class="line">        print(exc_type, exc_val)</span><br><span class="line">    <span class="comment"># 返回值决定了捕获的异常是否继续向外抛出</span></span><br><span class="line">    <span class="comment"># 如果是False那么就会继续向外抛出，程序会看到系统提示的异常信息</span></span><br><span class="line">    <span class="comment"># 如果是True不会向外抛出,程序看不到系统提示信息，只能看到else中的输出</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<p>with OpenFile(‘test01.txt’, ‘r’) as f:<br>    f.write(‘自定义上下文管理\n’)<br>通过设置返回值为True,上下文管理器不会向外抛出异常,此时我们在根据exc_type(异常类型)的值是否为”None”来自定义输出的异常信息,就可以实现上下文管理中的自定义异常了.<br>————————————————</p>
<p>版权声明：本文为CSDN博主「Python碎片」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/weixin_43790276/article/details/90216525" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43790276/article/details/90216525</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/python3-分布式消息队列Celery/" rel="next" title="python3--分布式消息队列Celery">
                <i class="fa fa-chevron-left"></i> python3--分布式消息队列Celery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/18/postgres-逻辑复制/" rel="prev" title="postgres-逻辑复制">
                postgres-逻辑复制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小煤球的反击</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-with上下文管理及自定义上下文管理"><span class="nav-number">1.</span> <span class="nav-text">Python with上下文管理及自定义上下文管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、上下文管理器"><span class="nav-number">1.1.</span> <span class="nav-text">一、上下文管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、with上下文管理器示例"><span class="nav-number">1.2.</span> <span class="nav-text">二、with上下文管理器示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、with上下文管理的原理"><span class="nav-number">1.3.</span> <span class="nav-text">三、with上下文管理的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、自定义上下文管理器"><span class="nav-number">1.4.</span> <span class="nav-text">四、自定义上下文管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、上下文管理中的自定义异常处理"><span class="nav-number">1.5.</span> <span class="nav-text">五、上下文管理中的自定义异常处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小煤球的反击</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'MyZhang0826',
            repo: 'MyZhang0826.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'cfafef229f9f761d8a571819bdcafb1a606eb4df',
            
                client_id: '7ed081268804809cadd9'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
