<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简介：作为在日常开发生产中非常实用的语言，有必要掌握一些python用法，比如爬虫、网络请求等场景，很是实用。但python是单线程的，如何提高python的处理速度，是一个很重要的问题，这个问题的一个关键技术，叫协程。本篇文章，讲讲python协程的理解与使用，主要是针对网络请求这个模块做一个梳理，希望能帮到有需要的同学。 概念篇在理解协程这个概念及其作用场景前，先要了解几个基本的关于操作系统的">
<meta property="og:type" content="article">
<meta property="og:title" content="python协程的理解与使用">
<meta property="og:url" content="https://keepreal.github.io/2019/12/25/python协程的理解与使用/index.html">
<meta property="og:site_name" content="Keep Real">
<meta property="og:description" content="简介：作为在日常开发生产中非常实用的语言，有必要掌握一些python用法，比如爬虫、网络请求等场景，很是实用。但python是单线程的，如何提高python的处理速度，是一个很重要的问题，这个问题的一个关键技术，叫协程。本篇文章，讲讲python协程的理解与使用，主要是针对网络请求这个模块做一个梳理，希望能帮到有需要的同学。 概念篇在理解协程这个概念及其作用场景前，先要了解几个基本的关于操作系统的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000021382802">
<meta property="og:updated_time" content="2019-12-25T03:32:56.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python协程的理解与使用">
<meta name="twitter:description" content="简介：作为在日常开发生产中非常实用的语言，有必要掌握一些python用法，比如爬虫、网络请求等场景，很是实用。但python是单线程的，如何提高python的处理速度，是一个很重要的问题，这个问题的一个关键技术，叫协程。本篇文章，讲讲python协程的理解与使用，主要是针对网络请求这个模块做一个梳理，希望能帮到有需要的同学。 概念篇在理解协程这个概念及其作用场景前，先要了解几个基本的关于操作系统的">
<meta name="twitter:image" content="https://segmentfault.com/img/remote/1460000021382802">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keepreal.github.io/2019/12/25/python协程的理解与使用/"/>





  <title>python协程的理解与使用 | Keep Real</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keep Real</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keepreal.github.io/2019/12/25/python协程的理解与使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小煤球的反击">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep Real">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python协程的理解与使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-25T11:22:26+08:00">
                2019-12-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/25/python协程的理解与使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/12/25/python协程的理解与使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>简介：</strong>作为在日常开发生产中非常实用的语言，有必要掌握一些python用法，比如爬虫、网络请求等场景，很是实用。但python是单线程的，如何提高python的处理速度，是一个很重要的问题，这个问题的一个关键技术，叫协程。本篇文章，讲讲python协程的理解与使用，主要是针对网络请求这个模块做一个梳理，希望能帮到有需要的同学。</p>
<h1 id="概念篇"><a href="#概念篇" class="headerlink" title="概念篇"></a>概念篇</h1><p>在理解协程这个概念及其作用场景前，先要了解几个基本的关于操作系统的概念，主要是进程、线程、同步、异步、阻塞、非阻塞，了解这几个概念，不仅是对协程这个场景，诸如消息队列、缓存等，都有一定的帮助。接下来，编者就自己的理解和网上查询的材料，做一个总结。</p>
<h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a><strong>进程</strong></h4><p>在面试的时候，我们都会记住一个概念，<strong>进程是系统资源分配的最小单位</strong>。是的，系统由一个个程序，也就是进程组成的，一般情况下，分为<strong>文本区域</strong>、<strong>数据区域</strong>和<strong>堆栈区域</strong>。</p>
<p>文本区域<strong>存储处理器执行的代码</strong>(机器码)，通常来说，这是一个只读区域，防止运行的程序被意外修改。</p>
<p>数据区域<strong>存储所有的变量和动态分配的内存</strong>，又细分为初始化的数据区(所有初始化的全局、静态、常量，以及外部变量)和为初始化的数据区(初始化为0的全局变量和静态变量)，初始化的变量最初保存在文本区，程序启动后被拷贝到初始化的数据区。</p>
<p>堆栈区域<strong>存储着活动过程调用的指令和本地变量</strong>，在地址空间里，<strong>栈区紧连着堆区</strong>，他们的增长方向相反，内存是线性的，所以我们代码放在低地址的地方，由低向高增长，栈区大小不可预测，随开随用，因此放在高地址的地方，由高向低增长。当<strong>堆和栈指针重合的时候，意味着内存耗尽，造成内存溢出</strong>。</p>
<p>进程的创建和销毁都是相对于系统资源，非常消耗资源，是一种比较昂贵的操作。进程为了自身能得到运行，必须要<strong>抢占式的争夺CPU</strong>。对于单核CPU来说，在同一时间只能执行一个进程的代码，所以在单核CPU上实现多进程，是通过CPU快速的切换不同进程，看上去就像是多个进程在同时进行。</p>
<p>由于<strong>进程间是隔离的，各自拥有自己的内存内存资源</strong>，相比于线程的共同共享内存来说，相对安全，不同进程之间的数据只能通过 IPC(Inter-Process Communication) 进行通信共享。</p>
<h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a><strong>线程</strong></h4><p><strong>线程是CPU调度的最小单位</strong>。如果进程是一个容器，线程就是运行在容器里面的程序，线程是属于进程的，同个进程的多个线程共享进程的内存地址空间。</p>
<p>线程间的通信可以直接通过<strong>全局变量</strong>进行通信，所以相对来说，线程间通信是不太安全的，因此引入了<strong>各种锁</strong>的场景，不在这里阐述。</p>
<p>当一个线程崩溃了,会导致整个进程也崩溃了,即其他线程也挂了, 但多进程而不会,一个进程挂了，另一个进程依然照样运行。</p>
<p>在多核操作系统中，默认进程内只有一个线程，所以对多进程的处理就像是一个进程一个核心。</p>
<h4 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a><strong>同步和异步</strong></h4><p>同步和异步关注的是消息通信机制，所谓同步，就是在发出一个函数调用时，在没有得到结果之前，该调用不会返回。一旦调用返回，就立即得到执行的返回值，即<strong>调用者主动等待调用结果</strong>。所谓异步，就是在请求发出去后，这个调用就立即返回，没有返回结果，通过回调等方式告知该调用的实际结果。</p>
<p>同步的请求，需要主动读写数据，并且等待结果；异步的请求，调用者不会立刻得到结果。而是在调用发出后，被调用者通过状态、通知来通知调用者，或通过回调函数处理这个调用。</p>
<h4 id="阻塞和非阻塞"><a href="#阻塞和非阻塞" class="headerlink" title="阻塞和非阻塞"></a>阻塞和非阻塞</h4><p>阻塞和非阻塞关注的是程序在等待调用结果（消息，返回值）时的状态。</p>
<p>阻塞调用是指<strong>调用结果返回之前，当前线程会被挂起</strong>。调用线程只有在得到结果之后才会返回。非阻塞调用指在不能立刻得到结果之前，该调用不会阻塞当前线程。所以，区分的条件在于，<strong>进程/线程要访问的数据是否就绪，进程/线程是否需要等待</strong>。</p>
<p>非阻塞一般通过多路复用实现，多路复用有 select、poll、epoll几种实现方式。</p>
<h4 id="协程"><a href="#协程" class="headerlink" title="协程"></a><strong>协程</strong></h4><p>在了解前面的几个概念后，我们再来看协程的概念。</p>
<p>协程是属于线程的，又称微线程，纤程，英文名Coroutine。举个例子，在执行函数A时，我希望随时中断去执行函数B，然后中断B的执行，切换回来执行A。这就是协程的作用，由调用者自由切换。这个切换过程并不是等同于函数调用，因为它没有调用语句。执行方式与多线程类似，但是协程只有一个线程执行。</p>
<p>协程的优点是执行效率非常高，因为协程的切换由程序自身控制，不需要切换线程，即没有切换线程的开销。同时，由于只有一个线程，不存在冲突问题，不需要依赖锁(加锁与释放锁存在很多资源消耗)。</p>
<p>协程主要的使用场景在于处理<strong>IO密集型</strong>程序，解决效率问题，不适用于CPU密集型程序的处理。然而实际场景中这两种场景非常多，如果要充分发挥CPU利用率，可以结合多进程+协程的方式。后续我们会讲到结合点。</p>
<h1 id="原理篇"><a href="#原理篇" class="headerlink" title="原理篇"></a>原理篇</h1><p>根据wikipedia的定义，协程是一个无优先级的子程序调度组件，允许子程序在特点的地方挂起恢复。所以理论上，只要内存足够，一个线程中可以有任意多个协程，但同一时刻只能有一个协程在运行，多个协程分享该线程分配到的计算机资源。协程是为了充分发挥异步调用的优势，异步操作则是为了避免IO操作阻塞线程。</p>
<h4 id="知识准备"><a href="#知识准备" class="headerlink" title="知识准备"></a><strong>知识准备</strong></h4><p>在了解原理前，我们先做一个知识的准备工作。</p>
<p>1）现代主流的操作系统几乎都是分时操作系统，即一台计算机采用时间片轮转的方式为多个用户服务，系统资源分配的基本单位是进程，CPU调度的基本单位是线程。</p>
<p>2）运行时内存空间分为变量区，栈区，堆区。内存地址分配上，堆区从低地到高，栈区从高往低。</p>
<p>3）计算机执行时一条条指令读取执行，执行到当前指令时，下一条指令的地址在指令寄存器的IP中，ESP寄存值指向当前栈顶地址，EBP指向当前活动栈帧的基地址。</p>
<p>4）系统发生函数调用时操作为：先将入参从右往左依次压栈，然后把返回地址压栈，最后将当前EBP寄存器的值压栈，修改ESP寄存器的值，在栈区分配当前函数局部变量所需的空间。</p>
<p>5）协程的上下文包含属于当前协程的栈区和寄存器里面存放的值。</p>
<h4 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a><strong>事件循环</strong></h4><p>在python3.3中，通过关键字yield from使用协程，在3.5中，引入了关于协程的语法糖async和await，我们主要看async/await的原理解析。其中，事件循环是一个核心所在，编写过 js的同学，会对事件循环Eventloop更加了解, 事件循环是一种等待程序分配事件或消息的编程架构(维基百科)。在python中，asyncio.coroutine 修饰器用来标记作为协程的函数, 这里的协程是和asyncio及其事件循环一起使用的，而在后续的发展中，async/await被使用的越来越广泛。</p>
<p>async/await</p>
<p>async/await是使用python协程的关键，从结构上来看，asyncio 实质上是一个异步框架，async/await 是为异步框架提供的 API已方便使用者调用，所以使用者要想使用async/await 编写协程代码，目前必须机遇 asyncio 或其他异步库。</p>
<h4 id="Future"><a href="#Future" class="headerlink" title="Future"></a><strong>Future</strong></h4><p>在实际开发编写异步代码时，为了避免太多的回调方法导致的回调地狱，但又需要获取异步调用的返回结果结果，聪明的语言设计者设计了一个 叫Future的对象，封装了与loop 的交互行为。其大致执行过程为：程序启动后，通过add_done_callback 方法向 epoll 注册回调函数，当 result 属性得到返回值后，主动运行之前注册的回调函数，向上传递给 coroutine。这个Future对象为asyncio.Future。</p>
<p>但是，要想取得返回值，程序必须恢复恢复工作状态，而由于Future 对象本身的生存周期比较短，每一次注册回调、产生事件、触发回调过程后工作可能已经完成，所以用 Future 向生成器 send result 并不合适。所以这里又引入一个新的对象 Task，保存在Future 对象中，对生成器协程进行状态管理。</p>
<p>Python 里另一个 Future 对象是 concurrent.futures.Future，与 asyncio.Future 互不兼容，容易产生混淆。区别点在于，concurrent.futures 是线程级的 Future 对象，当使用 concurrent.futures.Executor 进行多线程编程时，该对象用于在不同的 thread 之间传递结果。</p>
<h4 id="Task"><a href="#Task" class="headerlink" title="Task"></a><strong>Task</strong></h4><p>上文中提到，Task是维护生成器协程状态处理执行逻辑的的任务对象，Task 中有一个_step 方法，负责生成器协程与 EventLoop 交互过程的状态迁移，整个过程可以理解为：Task向协程 send 一个值，恢复其工作状态。当协程运行到断点后，得到新的Future对象，再处理 future 与 loop 的回调注册过程。</p>
<h4 id="Loop"><a href="#Loop" class="headerlink" title="Loop"></a><strong>Loop</strong></h4><p>在日常开发中，会有一个误区，认为每个线程都可以有一个独立的 loop。实际运行时，主线程才能通过 asyncio.get_event_loop() 创建一个新的 loop，而在其他线程时，使用 get_event_loop() 却会抛错。正确的做法为通过 asyncio.set_event_loop() ，将当前线程与 主线程的loop 显式绑定。</p>
<p>Loop有一个很大的缺陷，就是 loop 的运行状态不受 Python 代码控制，所以在业务处理中，无法稳定的将协程拓展到多线程中运行。</p>
<p><img src="https://segmentfault.com/img/remote/1460000021382802" alt="1201.png"></p>
<h1 id="实战篇"><a href="#实战篇" class="headerlink" title="实战篇"></a>实战篇</h1><p>介绍完概念和原理，我来看看如何使用，这里，举一个实际场景的例子，来看看如何使用python的协程。</p>
<h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a><strong>场景</strong></h4><p>外部接收一些文件，每个文件里有一组数据，其中，这组数据需要通过http的方式，发向第三方平台，并获得结果。</p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a><strong>分析</strong></h4><p>由于同一个文件的每一组数据没有前后的处理逻辑，在之前通过Requests库发送的网络请求，串行执行，下一组数据的发送需要等待上一组数据的返回，显得整个文件的处理时间长，这种请求方式，完全可以由协程来实现。</p>
<p>为了更方便的配合协程发请求，我们使用aiohttp库来代替requests库，关于aiohttp，这里不做过多剖析，仅做下简单介绍。</p>
<h4 id="aiohttp"><a href="#aiohttp" class="headerlink" title="aiohttp"></a><strong>aiohttp</strong></h4><p>aiohttp是asyncio和Python的异步HTTP客户端/服务器，由于是异步的，经常用在服务区端接收请求，和客户端爬虫应用，发起异步请求，这里我们主要用来发请求。</p>
<p>aiohttp支持客户端和HTTP服务器，可以实现单线程并发IO操作，无需使用Callback Hell即可支持Server WebSockets和Client WebSockets，且具有中间件。</p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a><strong>代码实现</strong></h4><p>直接上代码了，talk is cheap, show me the code~<br><strong>源代码地址：</strong><a href="https://developer.aliyun.com/article/740183?utm_content=g_1000095415" target="_blank" rel="noopener">https://developer.aliyun.com/article/740183?utm_content=g_1000095415</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/25/程序员的心理疾病摘抄/" rel="next" title="程序员的心理疾病摘抄">
                <i class="fa fa-chevron-left"></i> 程序员的心理疾病摘抄
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小煤球的反击</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念篇"><span class="nav-number">1.</span> <span class="nav-text">概念篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步和异步"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">同步和异步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阻塞和非阻塞"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">阻塞和非阻塞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协程"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">协程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理篇"><span class="nav-number">2.</span> <span class="nav-text">原理篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识准备"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">知识准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件循环"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">事件循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Future"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">Future</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Loop"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">Loop</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战篇"><span class="nav-number">3.</span> <span class="nav-text">实战篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aiohttp"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">aiohttp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小煤球的反击</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'MyZhang0826',
            repo: 'MyZhang0826.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'cfafef229f9f761d8a571819bdcafb1a606eb4df',
            
                client_id: '7ed081268804809cadd9'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
