<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="垃圾回收算法（GC）引用计数（Reference Counting）所谓‘’万物皆对象‘’，python每一个对象的核心就是如下的结构体PyObject 1234typedef struct_object &amp;#123;    int ob_refcnt;    struct_typeobject *ob_type;&amp;#125; PyObject; 在结构体中内部都有一个引用计数器（ob_refcn">
<meta property="og:type" content="article">
<meta property="og:title" content="python3--垃圾回收(GC)">
<meta property="og:url" content="https://keepreal.github.io/2019/10/12/python3-垃圾回收-GC/index.html">
<meta property="og:site_name" content="Keep Real">
<meta property="og:description" content="垃圾回收算法（GC）引用计数（Reference Counting）所谓‘’万物皆对象‘’，python每一个对象的核心就是如下的结构体PyObject 1234typedef struct_object &amp;#123;    int ob_refcnt;    struct_typeobject *ob_type;&amp;#125; PyObject; 在结构体中内部都有一个引用计数器（ob_refcn">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-14T07:01:31.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python3--垃圾回收(GC)">
<meta name="twitter:description" content="垃圾回收算法（GC）引用计数（Reference Counting）所谓‘’万物皆对象‘’，python每一个对象的核心就是如下的结构体PyObject 1234typedef struct_object &amp;#123;    int ob_refcnt;    struct_typeobject *ob_type;&amp;#125; PyObject; 在结构体中内部都有一个引用计数器（ob_refcn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keepreal.github.io/2019/10/12/python3-垃圾回收-GC/"/>





  <title>python3--垃圾回收(GC) | Keep Real</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keep Real</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keepreal.github.io/2019/10/12/python3-垃圾回收-GC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小煤球的反击">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep Real">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python3--垃圾回收(GC)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-12T14:41:39+08:00">
                2019-10-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/12/python3-垃圾回收-GC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/10/12/python3-垃圾回收-GC/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="垃圾回收算法（GC）"><a href="#垃圾回收算法（GC）" class="headerlink" title="垃圾回收算法（GC）"></a>垃圾回收算法（GC）</h1><h2 id="引用计数（Reference-Counting）"><a href="#引用计数（Reference-Counting）" class="headerlink" title="引用计数（Reference Counting）"></a>引用计数（Reference Counting）</h2><p>所谓‘’万物皆对象‘’，python每一个对象的核心就是如下的结构体PyObject</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct_object &#123;</span><br><span class="line">    int ob_refcnt;</span><br><span class="line">    struct_typeobject *ob_type;</span><br><span class="line">&#125; PyObject;</span><br></pre></td></tr></table></figure>
<p>在结构体中内部都有一个引用计数器（ob_refcnt）表示引用当前对象的数量</p>
<p>程序运行中会实时更新ob_refcnt的值，一旦引用计数器为0，内存直接释放</p>
<h5 id="ob-refcnt加1的情况"><a href="#ob-refcnt加1的情况" class="headerlink" title="ob_refcnt加1的情况"></a>ob_refcnt加1的情况</h5><ul>
<li>对象被创建，例如a=2</li>
<li>对象被引用，b=a</li>
<li>对象被作为参数，传入到一个函数中</li>
<li>对象作为一个元素，存储在容器中，容器是指列表、字典、用户自定义类的对象、元组等</li>
</ul>
<h5 id="ob-refcnt减1的情况"><a href="#ob-refcnt减1的情况" class="headerlink" title="ob_refcnt减1的情况"></a>ob_refcnt减1的情况</h5><ul>
<li>对象别名被显示销毁 del</li>
<li>对象别名被赋予新的对象</li>
<li>一个对象离开他的作用域</li>
<li>对象所在的容器被销毁或者是从容器中删除对象</li>
</ul>
<p>缺点：会产生循环引用问题，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;a = &#123; &#125; <span class="comment">#对象A的引用计数为 1</span></span><br><span class="line">&gt;&gt;&gt;b = &#123; &#125; <span class="comment">#对象B的引用计数为 1</span></span><br><span class="line">&gt;&gt;&gt;a[<span class="string">'b'</span>] = b  <span class="comment">#B的引用计数增1</span></span><br><span class="line">&gt;&gt;&gt;b[<span class="string">'a'</span>] = a  <span class="comment">#A的引用计数增1</span></span><br><span class="line">&gt;&gt;&gt;<span class="keyword">del</span> a <span class="comment">#A的引用减 1，最后A对象的引用为 1</span></span><br><span class="line">&gt;&gt;&gt;<span class="keyword">del</span> b <span class="comment">#B的引用减 1, 最后B对象的引用为 1</span></span><br></pre></td></tr></table></figure>
<p>这样a，b会一直驻留在内存中，就会造成了内存泄漏（内存空间在使用完毕后未释放）</p>
<p>为解决此问题，python引入了标记清除和分代回收两种GC机制</p>
<h2 id="标记-清除（Mark-and-Sweep）"><a href="#标记-清除（Mark-and-Sweep）" class="headerlink" title="标记-清除（Mark and Sweep）"></a>标记-清除（Mark and Sweep）</h2><p>标记-清除机制是基于追踪回收（tracing GC）实现的，分为两个阶段</p>
<ul>
<li>标记，会把所有的活动对象打上标记</li>
<li>清除，把没有标记的对象即非活动对象进行回收</li>
</ul>
<p>对象之间通过引用（指针）连在一起，构成一个有向图，对象构成这个有向图的节点，而引用关系构成这个有向图的边。从根对象（root object）出发，沿着有向边遍历对象，可达的（reachable）对象标记为活动对象，不可达的对象就是要被清除的非活动对象。根对象就是全局变量、调用栈、寄存器。(作者：天澄链接：<a href="https://juejin.im/post/5ca2471df265da307b2d45a3来源：掘金著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处" target="_blank" rel="noopener">https://juejin.im/post/5ca2471df265da307b2d45a3来源：掘金著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处</a>)</p>
<p>把小黑圈视为全局变量，也就是把它作为root object，从小黑圈出发，对象1可直达，那么它将被标记，对象2、3可间接到达也会被标记，而4和5不可达，那么1、2、3就是活动对象，4和5是非活动对象会被GC回收。</p>
<p>缺点：清除非活动的对象前它必须顺序扫描整个堆内存，哪怕只剩下小部分活动对象也要扫描所有对象。</p>
<h2 id="分代回收（Generational-Collection）"><a href="#分代回收（Generational-Collection）" class="headerlink" title="分代回收（Generational Collection）"></a>分代回收（Generational Collection）</h2><p><em>分代回收是基于标记-清除机制的基础上，进行以空间换时间的操作方式</em></p>
<p>​    分代回收是基于这样的一个统计事实，<strong>对于程序，存在一定比例的内存块的生存周期比较短；而剩下的内存块，生存周期会比较长，甚至会从程序开始一直持续到程序结束。生存期较短对象的比例通常在 80%～90% 之间，这种思想简单点说就是：对象存在时间越长，越可能不是垃圾，应该越少去收集。这样在执行标记-清除算法时可以有效减小遍历的对象数，从而提高垃圾回收的速度。</strong></p>
<p>​     Python将内存根据对象的存活时间划分为不同的集合，每个集合称为一个代，Python将内存分为了3“代”，分别为年轻代（第0代）、中年代（第1代）、老年代（第2代）,对应的是3个链表，它们的垃圾收集频率随着对象的存活时间的增大而减小。</p>
<p>​    新创建的对象都会分配在年轻代，<strong>当某一世代中被分配的对象与被释放的对象之差达到某一阈值的时候，就会触发gc对某一世代的扫描。</strong>Python垃圾收集机制就会被触发，把那些可以被回收的对象回收掉，而那些不会回收的对象就会被移到中年代去，依此类推，老年代中的对象是存活时间最久的对象，甚至是存活于整个系统的生命周期内。</p>
<p>​    <strong>值得注意的是当某一世代的扫描被触发的时候，比该世代年轻的世代也会被扫描。</strong>也就是说如果世代2的gc扫描被触发了，那么世代0,世代1也将被扫描，如果世代1的gc扫描被触发，世代0也会被扫描。</p>
<p>查看和调整阈值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys; print(<span class="string">'Python %s on %s'</span> % (sys.version, sys.platform))</span><br><span class="line">Python <span class="number">3.7</span><span class="number">.2</span> (v3<span class="number">.7</span><span class="number">.2</span>:<span class="number">9</span>a3ffc0492, Dec <span class="number">24</span> <span class="number">2018</span>, <span class="number">02</span>:<span class="number">44</span>:<span class="number">43</span>) </span><br><span class="line">[Clang <span class="number">6.0</span> (clang<span class="number">-600.0</span><span class="number">.57</span>)] on darwin</span><br><span class="line"><span class="keyword">import</span> gc</span><br><span class="line">gc.get_threshold()</span><br><span class="line">(<span class="number">700</span>, <span class="number">10</span>, <span class="number">10</span>)</span><br><span class="line">gc.set_threshold(<span class="number">500</span>,<span class="number">5</span>,<span class="number">5</span>)</span><br><span class="line">gc.get_threshold()</span><br><span class="line">(<span class="number">500</span>, <span class="number">5</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p><strong>总结：引用计数在处理容器对象时list、dict、tuple等会出现循环引用问题。标记-清除机制是为了解决容器循环引用问题，但是耗时较长，而分代回收则已空间换时间的方式优化标记-清除的问题。</strong></p>
<p>参考链接：</p>
<p><a href="https://juejin.im/post/5cdb8216e51d456e781f20e0" target="_blank" rel="noopener">https://juejin.im/post/5cdb8216e51d456e781f20e0</a></p>
<p><a href="https://andrewpqc.github.io/2018/10/08/python-memory-management/#more" target="_blank" rel="noopener">https://andrewpqc.github.io/2018/10/08/python-memory-management/#more</a></p>
<p><a href="https://juejin.im/entry/5ac4746a6fb9a028d700d13b" target="_blank" rel="noopener">https://juejin.im/entry/5ac4746a6fb9a028d700d13b</a></p>
<p><a href="https://juejin.im/post/5ca2471df265da307b2d45a3" target="_blank" rel="noopener">https://juejin.im/post/5ca2471df265da307b2d45a3</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/12/python3-多线程/" rel="next" title="python3--多线程">
                <i class="fa fa-chevron-left"></i> python3--多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/python3-分布式消息队列Celery/" rel="prev" title="python3--分布式消息队列Celery">
                python3--分布式消息队列Celery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小煤球的反击</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾回收算法（GC）"><span class="nav-number">1.</span> <span class="nav-text">垃圾回收算法（GC）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用计数（Reference-Counting）"><span class="nav-number">1.1.</span> <span class="nav-text">引用计数（Reference Counting）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ob-refcnt加1的情况"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">ob_refcnt加1的情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ob-refcnt减1的情况"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">ob_refcnt减1的情况</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记-清除（Mark-and-Sweep）"><span class="nav-number">1.2.</span> <span class="nav-text">标记-清除（Mark and Sweep）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分代回收（Generational-Collection）"><span class="nav-number">1.3.</span> <span class="nav-text">分代回收（Generational Collection）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小煤球的反击</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'MyZhang0826',
            repo: 'MyZhang0826.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'cfafef229f9f761d8a571819bdcafb1a606eb4df',
            
                client_id: '7ed081268804809cadd9'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
